NODE_ENV=development
PORT=5050

MONGO_URI =mongodb+srv://moeouni20:5z9MPB0aISoeAJLr@cluster0.nga7y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=SUPERSKEY
JWT_EXPIRES_IN=1d

EMAIL_SERVICE=
EMAIL_PASSWORD=
EMAIL_USERNAME=
